3⁰2 10871111 “

1 Cor. V. Septimo ἱς11111111111111111111111,ω1’1111 1111Ι
. 11111 1111111111 filiis, Archagatho 111 flandros, ullo 11111
2 1111111111 qoo veheretur, 11111111 in 1111111111 11111ςὶ Qu
1111111111 aot in 111Ιί1111 praedatum se, 1111 111 sororia ’11-
1111 crederent, 111111 primum, exposito 111 Δ1111111 111111
8 exercitu, 1111111Ιί1111 11111111 omnihus aperit Qu 111 lon
Syracusae positae 11111, ostendit, quibu aliud 111111
auxilium mercaret, qoam 111 hortibus sorim, qu·
4 ipsi patiantur. Quippe 1111111· domi, aliter 1111111111
tractari. Domi ea 111111 auxilia 1111, quae puriori
’ rea mbminiareut: sorio hortem 11111111 1111111ὴὶ111 1111,
dqfier'entiboo 11111111, el 1111111 diuturni 1111111111 mm 11111-
5 lia circumopicierrtr‘boo. 11111 accedero, qood urba 111
stellaque Africae mm morio cinctae, 111111 111 mouth

(111. V. 5. 3. quoin loco. Locus 11111111· 111111 111 smne, 11111111-
111. Ehem 1111111511 Quo 111 loco rerumne 1111 iusum ,
cum omm intelligitis· 011111. G. 11, 261 Qui 9111111 0ae oan'ur· 11 1111-
111111 suga, quo 111 loeo res 11111, ·- cognovissem. .

quibus ·- ruperam. Gronov vermuthote superesse, 1111111111 nin· ,
11111 11111118111111 1111111111 benachtet wird. 1111111 111 diere rende-
rung 11111· nieht nothig, vielleicht 111111 nieht 11111111 recht argebado,
111 diener 8111 111 1111111111 dar Vorhergehendo 11111111 11111111111111111111.
011 11111111 er 111 1111111111 51111111 der ontio obliquo mirelhrft, 1111 d:
1111111111 oder der Coniunctir vorzuziehen 1118111111 1111111111 dio Αι-
merlo 111 ΧΧΙΧ,3, 1

5 51111111111111111 Eo 111111 1111 den οτ1111111111111111111111111111111
cinctae, positae, quas 1111111111, man verlnngt 1ιὶ Neutrum. Fa 111
indm birweileo der· Γ111, 11111 1111 1111111111 oder 1111 1111111111, 111111
1111111111 1111111111 vorhergehen‚ rich nach dem Hauptbegriff riehtet, alu
1111111,11111111 11111111111111111111 11111111 81111111 111. vrbo· 111 11111111
, 1111111111μί11, auf 1111111 1111111111 daher der 8111111111111111111 111111 M ·
111111111111111111111111111111. ,111. 11111, 111, oz 11131 rada .
mumque praefectum earum inviolato· atque etiam benigre appellator 111·
miserum, wo inviolatas 111111 1111111111 berieht· ‚appolloeor 11111111 11111
geragt worden, weil 1111111 1111111111 1111111111 11111υὰ11111 11111111

. 111111111111111111111111111111111.’011111Ρ1111Χ,21,8·.111111111111

αι· iudicium 111 me utrum mihi plue dignitatis· m perpetuum, 1111 volupta-
11111111111111 nllrturur, non facile 1111111111 11111. D· 1, 29, 8: 111
11 ro ne fando quidem auditum 111, me crocodilum m 111111 amfr-
11111 1111111111 ab Aegyptiis r'aeeam. Iacere 111111 1111111 1111· [rige dor

011111, vorrriglich niedriger, gebracht. 11111. 1Χ,1,. Salem 1111

 

