Ι &etiamst 515

Auatm'easundffaerae'tqevegw. 8898. pomam ad oder mdaliqbemss
{utbngopkfndt 1011αέιὶίὲἣᾶ θοηιῗιεπᾷανο von θιςήοιὶ. 8 407..
lustitffnd in auxfliopm. 8. 98. οήᾞῗὲιῗοηὲᾝη &umm-
Auxilium fur miln- 808. ¹ θοῃφφανμοη Fechtern. 8108.

. , R 06118ξῆῃῆ {0139de Infinitiv. Ι

, θοωὴοπεῃ,ἰ.1ι,]ἱψσ..8.’406. ⁸

Begre‘ffe vmndtb'iun'nimdn'gostnut. 'qugaerm mit dem 068011, Ablntiv

8018101198· ... ν, , , , , 'un'dmitin constr. 8113.
bellum fiir proelium. 658. ,. ' caucium· uadcomilo'q'fnffegnehioden.
anhflmno snmfi . ² ι”.ἱδικ-’.ΙᾎῚΊΙ ,“. .Ι ι’·
Brachium m (mm ,2 M· concurrere ad qbquen 1.Ι q. «mu

'² 0···'5· '.'.·³3' offiss'fflwn'stffisss.

mi. o.·.1,· 8οτπὼ 8. 018. gmffihsswffim ⁴9} 1⁰4·

, 1188 orkI. s. 282 '¹¹¹ ·conJuncno bet emer unwtnmmton

Galen und callere. vorw. 8. ³21. {hu-‘um' ⁸! Q) . ..
own von Schera. s, 121, 001!th ba sublacum Venul-
Capeto bellum. Ι8810. Μ ;, -ῖ..1ιως...8..167.- : ·-
Οαρὲᾝῗηοίιίοάοι vnn captivus· -qfffliffilggmusffiugsffng
ΨΜ 'fflffi‘lffl Μ ww· commum 6111... 81166.-

Μῗσὸῗιι 'rhen merdin. ’8. 42ᾰῖ ffikeff smum '·Sff· ³81· 4⁵⁰⁰

‘'W'‘ 8118ήώ ⁸· ¹523 ,³⁸⁹³ Ubn't‘enm'fflst 86160ςί1186. 8. 471.

&trswmzzatzw ·212-.0<1‹1⁰0ffi·⁸1·²¹⁹·
Consulem 11ι ahquem. ⁶21&aesp

. emim. 01οθ80088* 9389· ¹3· ³⁵9· eonhtffich'on gflwoehnok· 8. 180. 206.
&cm 6ο N. 0. verb. 8. 44. -11, .· . ¹431, . ·-·
16· und 56· Wspn θ’ 77· ''' cvnctacem', acumem 8111.

Tm· ¹¹ ⁶ wbs ²3· 51' ·“ D‘ ·Oon'valumre· ·tnrk 8161866. herun-
08140601). 881. «11167, mm· ιςο ,⁶7- -, ·.

. .· 003ὴῖθὲῧὶἐὲῃῶ ἓξὲξ· ’σόηυωῑη eonstruirt· 8146.. .

mh· s. 104. --Ι v, s, ιι ..0. coms, ad, alim- δ· ³7⁴·
s, 74, .“. mad, 1, 2, 7· ΜΒ. Ωρηνσνκνσ fin eo convartore. 8. 408.

’6. 1⁶7. - 11,s‚ a ...06 43⁶. apia« mm ⁸39³.- 4⁴³⁶ -
ι. Β... ³9 145 ..... 6346 - 00er ⁸2} 99⁸⁸ mv,- ⁸· ¹·
Ρη) 8211, 25, 65 ἦῆ), S· 23οζ Credula& von Snohen.'·⁴Sz 52. .

mam. v11,16, 2 ...6,Ι s. 298. gffffli' ¹3 q· ‘'QYW·
mom 1. q. nm. 8.·169. -

⁰⁸:⁶⁸³ mum· ⁸· 58' ' Cum vor¹ dom Relativ. 8. 106.
casca m Ansohnng3 8. 281. ‚ ,oum mn βψω... 3, 54, .
fflW‘ mmm· 3· ω’ . θυρίδα uyubnym mit libenter. 8. 158.

ww wlff. 26& , ιομ»... vm, 11, 8 sigan. s. ³0.

cogitare‘nicht immor bles denkm. , D -
...1.09...ᾱ.......νεὲ.ε.ιε· ’....’·....ῑί,ἑ... .’. .... ·. -
collectivum beffjustin nieht mit dem Dm affini, Jflmmdo, wem, s, 433,
816161. Verbu- Ι8. 81. Ι ‚winheimaeq'sefvum ⁴246,
Colum· Υ, 8, 8 vorth. 8. 8, - VH, Dativ von Liiude'rnamen stntt in mit
6, 636601.- 8. 401. ἀσμλοᾳιειὼ. 8. 364.’
coniferi passivo. 8.Ι 860. ῌαεὶν,-,061ἀωιατσ, dm, condonare

83* “

 

