*516 ·' ⁴ 80317131·ἱὲ

- ...1...1 ..μη Μυκη. »mm q. mmm, ...1 fist
8. 383. dm nativ. ’8. 875. ,
. De integro. Mffi. · . „herm Infflhbl‘stbt'rqm·
“ ρ’ῗῖὥέἒῗαέἅῲῗῗ. ἶῖ vome «ι... 8....ΙΙ υ. ih.
ΜΝ 738ὴῦιίὠο Thmss· &1⁵⁴0 nomm mmm· 80 24⁷0· ⁸
ὝέῗῈωὶὸῳῷοὴώῐὼ Dum alicui, &madon wegon- 8.
Deditio· Iu deditionem acbt'pm σεδ. Dumana-8014& Ι ,Ι
vgrsphfiqdon von inditionem σσ- flmmeum. 8. 244 :
178033111ρῶ 8. 58 ιιι. ·“ Dngrffltoffiffljnffoeffizm μα
Defensiq 1. e. stopuhativ: Ι8. 419. Dum ιιὶάῐψιιιε dm haunt 351111.
Reform. 8. 16. -ιι mbffl· ⁶:14⁷.. ·

” , Dssfim iflfflmfflffi &27⁰⁴- ’ Duo und ambo vmch. 8. 49.
Deinde, poce· 8. 214. · ' ' Dux Wegwpiser.' 8. 441.

gzssbzffsvtrghqzbgazbnsuffim 9⁸33· ffl'fm ω 'fimf’ Μ’,

Denique gebraucht· 8. 888. . ·. ' .· ' ·
Deniqsm ‹vd-postumum. 8.· m · .· B·
Renuntiatio und denuntiare anim ,.

'8588- - Ereem. 8886.
Dcpraecari dqppelt gobrnuohufl· 170.
¹Depopulatssw pasin. 8. 471. ,, ,
Reposcere· 8. 388.

Βίωνα patriam. 8191. Ι
Eius verschieden von suus. 8. 175.
Eius und fus verschieden. ’8. 4³1.

ascendere Bedeu'tung. 8. 841. ξῖῧνῖἱαῃὲῧῗῐὸω WW· θ· 317.

vuffleng {93³1 §pouq-qud ²03¹&- ΕΜ... passive. s. 470.

- , ·· Emerg'efe 81111511. 8113. '
Dmmm ''⁴²¹⁹‘st S· ¹9⁰· - Emiteer'e vocem. 8. 476. ’ =
Datim und distinere. ’8.109. yma-347„ mamm, 3· 453,

Detraceare und detrectare. 8. 224. Emolumemum'efnffl, 3, 137,

DW'M‘ [Μ &1⁸3¹ “Ev'ffad 'Bvoim' 8. 33. 148.
· Dice'mr mit dem Accusat· ο. Infin· Enixi sum pauiu· ις’-482. .

8. 303. ’ . : Episebh'e vbn ninom adora 8168.

Βίοἱιιγοθῶιοῐποὶδοωοἱιιμεοῑιῲου. Equidem· nedem, und cem. mm.
’Μ ,ο - ¹ . - Brimo aliquem· Sf 805. ’
122de llud 15θᾶ170878. S· 465· Empmeda qud humandae. S. 458,

Dies· 1030ἆὶ01111·(1·0”“01 &⁸22 Bm alitum Jemandeu nngeht'ireu.
Diaesnatalise,nuchblos natalia-da· 3, 4342 '

¹¹⁰¹. di* mam· θ’ 44¹· Esse mit dem Genitiv ni'eh'i zu er-
Differrmliqmm· 5⁹· 147. πῂ. Ηέτοιι durch ein eusgelassenes os-

Dignam 1., q. dignitas· 8. ficium, signum etc· 8. 890.
Diis proximffl· S· 12⁶· ’. Ει diamur Hervorhobung· 8. 859.
naabi und dolabi vnerw. 8. 58108. Et ... m. 8. 446. '' “ '
Dimiscm 0· mnibmv νδ· 45³· , Etiamnunc von der Vergungenheit.
Dirempuoe und direpmffffl· ⁸276· S. 132. '
Βιι’ΨΜ ¹¹5³ ”nd ¹¹⁰¹¹⁶i⁸⁸⁰¹¹2 ³¹⁰¹¹ Ex bei Beuennungen‘von einer sticho.
um etwas πίοιμι. 8. 838. s, 48ss '

Discidium und dissidium verschie- Ex vanu soviel nlo post( 8. 495.ἱ
den· 8318. · '³' ¹ ·’ Excedm aliquem i. q. annuum.

Disspemare· ⁸· 1²¹· ¹ Ι ” S' 216⁸ ι ,Ι =·· .
f Diatribueiva statt dor'ffldimlit· Excipm alequam· 8. 308. Ι
’ 8. 215. 4⁵9. “ &haurire-puteum. 8178. ·

· Divenm'i· q· alim· ⁸1⁸ 1⁰4· Exhibssm aliqum· *So ¹³1¹· ι · ’
ν Diversus i. q. contrarius· ’8. m ‘mihera 1.· q. muntem ·8. no

 

1

