1

. ¹¹su . 11111111 ,-

Carthaginiensibus, 11111111111111,[1111111111111 videbe·
tur, exereitum 1111111111 non traiicere: periculosius, 1
Sicilia deducere3 ne 1111111 1111111 ope, 1111111111οηί
8 1111111111111.111111111111 periculorum 1111111111 purius
consiliorum rusus ost, omnibus viribus decernere in Siei-
111, et profligatis Carthnginiensibus‚ 1111111111 exereitum
9 transponerem 11111111. ltaque conserte proelio, quun
superior suisset, qnoniam 111111 1 Sicilia 1111111, pru 11111 .
refugeremus est: 11 propterea socii abeodel'eeerrln13 11
imperium Siciliae 1111111111111111, quem 111111 quaedem
1lSed 111 11 ltalia meliore felicitate usus in Epirum 11111-
, 11111. Admirpbilis uniusque rei cesus inexemplum lull·
12Nnnr sicut 1111 secunda fortuna, rebus supra 11111 111111--
tibus, 1111111 Siciliaeque imperium, 111111 de Romanis 11-

11111111 adstruxerat: 111 nuno 11111111, velutin 5111111111-

Cer. lll. 5. 8. In noe aestu periculorum. 8. diednmerk. 111 xr,·1³‚u

5. 9. quoniam -abiren luch hier 111111 queniam· 11111 (lem Cou-
111111, weil dieser 8111 1111111111 eine Belerion dee onehieheeehreiuee
- 11111111111111, eondern 11111111 Gedeuken 1111111111 libemus-egere 111,
11111111 den Pyrrhus 111 einen Beeiegten 1111111111. θ. die Anneerlr· eu
XVII, 3, 10: quonum 111111111111111111131111111151111111111111.

pro vieto. l. e. tanquam, 11 vietur· 811 steht pre eft. xxiva.
5: pro 111111νὶ511 vagabamur. Ι.ι’1.11,7.,3 Ita eerreinele abiere Be-
· 1111111111 1111111111, Etrusci pro vietis. Vlll, 1, 51 1111111111 111111 Are·
tium 'segmine trepido, sauciis 11 parre impedimentorum 11111111, 1131111111.
11111111. G.lll, 18: Qui ubr' pro perfuga ad eoi venie, eiam Bm·
norum proponit. Gom· Nep. Dae· 6, 4: eun iussu Mithrobarzanem prn-
seerum pro perfuga, quo facilius receptus interficeret nome· Vergl,
Ιωιῑη.111,11,11.111111,6,8.Χ11,4,18. Vll,8,1. 11111111νί111
pro hiiufig gebreueht m den Redensnrten nabere pro 1111111111, 111111·-
11, pro certo, manifesto etc. 8. Drakenb. 1111111111, 1, 5 und Com

zu Sall. lug. 98, 5.
5. 12. adm uxerae. Ι. e. superaddiderat. Der umdrnek 111111 ei·

gentlielr 1111 der 11181611111111, Erneitelung einer Beu‘e gebracht, 1111Ι
bei colum. 1, 5: novum veteri aedrfieio adstruere. Denn 1111 ligurir-
ehen Sion von jeder llinzuliigung und Vergriiseerung. Tenis. Agr.
11110111111111511 ae triumphalibus ornamentis praedito quid 111111111-
1111111 forenna poterat? Vellei, Pae. 11, 551 Victus a Caesare Phar-
rraeee vix quidquam gloriae eius adstruxit. Plin. Pmegyr. 1. 711 Nr'·

hilselr'cr'tarir suae purae adstrui posse. Epist. 111, 21 Iraque magni ae·
ntimo, dignitati einr a liquid 1111111111. Und ro 111111 ee 1111111111

 

