111 ,- mmm] ’ ““

111111 damna 11111111 811111111111111111111111111 M .
- 11111111 regno pensasset, relictum Tagenti 11111111 11ιιιιιιῆ
1 arcessit 'Antigonus autem cum paucis 1111111111ιῖ Ι .
οοιιιίῑίδιιιὴιοριιιιο 111111111111111111111111111111111, ¹ ;

. ,. -· · ε)
nom vm0,1nsemaesnoemmgwiaeom. -nnhor qv ³3* ς
gama-omia ιιι 111111. caes. 1. ³4: „In deditionem-voulut&
recipiuntur, rediguntur, 91111111· u dedunt, in 1111111111 ds
giam, provinciae, quae oubiioa'mur imperio 3⁴⁴*womit Wolfeffl.
ιιι vergmohon 111. Demnnoh 11ιὶ1111111 buonden von du m b·
lugetur 8111111111 besiegter 1ὃ1111ς Letzteres aber m dut Βιίᾞ “
1111111111 untur dio uomehaft des singen ιιι gebrauehon. ΜΨ
dabui uin, 11111 ιη vielen Stellen beide Redemuten ιίιιι 11Νο h· .
wundung 111ιά111 Ιιὸιιιιοιι, und dm dnduroh 1111111111 πω·
ohan Lmrt 111111111111111. Um 1111111111 ιιι 11111111ωῆ Q&
(111 11111ιί11 Auffmnng den Bogrifft von ditio nsthig ιιι noyn, 1111111111
wie uneheim, die Amleger mit pomus gleiohmutoffl amm*
lubun, und 1111111111 ἰιιιιιιειἸ uuaich'er gehlieben sind. ,111111 iet ὑψ-
11111Ιὶ11111 pameas verschiedem 11 bedentet die Bommdug'ghit. {¹⁰3ss '
ιιιιι dio 1111111ιί11 Mache und Hemcltast, dio ein Volk oder affl
⁸¹¹⁸¹¹b23 111111 int eu synonym mit imperium,⁸ mit walchem 11 mh 111
1111111111 1111111 potestas ist aber ‹110 Mache' und 1111111, 1111 1111111 ·
meh 111111· eigeuthflmlichen lage, stand und vnhffltniu· unum. 1111ιῖ-
111111 hun 111 ditionem alicuius redigi ,> venire 111. nicht Μ wudu,
1111111 die haudelnde Person entwedor nieht 1111111 dle 1011111111 1111111
3⁸²2 ⁰³⁰2 1111 ditio durch ein Adidctiv oder einen 11111111 ’1111θῦ1 1111·
ΖΜΟΝ itt, oder leieht nuo dem memonhmg 1111111110 “m ·.
wifd· Daher untemheidet auch heide uomina Liv· XXVI, 4³2 4² ω’ ἔ
111111 Obsides omnium nobilium regum populorumque, qui, ΙῘΜῙ {aposs- Ι
atate 111111 erum, extemplo omnia, quae 1111111111 wammam
ΝΜ» in ditionem cmm, und ιο negt fichfig Limxxvm, 111
. ¹⁵² ²⁰²³ 81111 inditionem popnssi Romani 1111ἰί1. xxxmss.
B: Λεία, civim in fidem consulis ditionemque popul} nomn!
. ⁸⁰³⁰ tradebam. xxxv111‚s1, 62 aa urbem Lacedaemonem 11111111
Quemque Populi Romani accipiendam. -xbv, ¹2⁹²'⁶⁸⁹.⁸m .
⁰mn⁶⁸ Macedoniae in ditionum poplffl R⁰m⁶3²¹¹if⁶⁷⁸m⁶⁸ '¹⁰¹de '
prov.eous.13‚322 mmm-oolam in nostram di‘tlonem 1111 udo·
Wd‘m? deun 'd'as RBmische Volk 1111 (Ῐῗθ mmm* HQ· Μ’ “
¹¹ man nur angen provincia venie in potestatem consuli-³3 ”¹⁰¹2ss ἡ*
111 ditionem consulis. ‘uach diesen Kriterien wird 111111ψο 1111 Μ

. l’‘³⁸fi111men und 1111 von Gronov ιο 1111111811(’11”“’0(Ῐ“θῑῦἔθκιῑῑῆῗΙω ·
‘mio in aggere Schmken zurssekw‘eim mussan. An 11111111111111
“mlta de'mnnch ditio allerdingn wohl stehen3 Μ Μ ”⁸⁰¹¹ Ψ ᾤ’

“maten nicht nathig.

 

*2

