ἰιιιοιι nnn 666. c ’66
611666 imperio 6661666661, 666 invicti 6666666.

63616 Persarum, turpi 66 Scythia submoverunt 8Ι
nn com omni 66666166 tmndavcmit-Almwi

odnceon Scpyrionu pari rationo cnm copiis uni-

6666666 Romanorum audivero, non ncnccrn6
nihicnm ct Bootiiunnm imperinm ipsi condide- 6
16 ct laboribus 61 661116 aspero: vires corporum 7’
nihii paruo, qnod admittere timeant: nihil -
celer 3166166 concupiscunt, Primos Scythis 8
ixit 86666616 rcx Aegyptius, missin primo 16·

ui hostibus parendi 16366 dicerent. sod Scy· 9

l,9· pacomii 36666166, 1, 9, 1³· quodsraudc 3666·
nl 66 616166 6666668661166 (166 166616.

6666 ama. Sencire 1111666ιί6 dcmNebonbegrii 1166866166.
6116666, vei-gl, ffmv 6, 4, 16 1666661666 Sinon 116666
eise aliqum,- wic 1661 Ρ66666. Smyr. 6. 1³9: Proscnun In.
666616, no Burmann 66666666 1161661616 3666666616 hut.
iil parare - concupiscunt. 0666 6611116 666666 Imm
1666611666, porcam, 66666616ςῇοή Anoicht, parcre mit
ιιι 6666161166, 1111161666 zu 6616666, 66666616 mun, 6666 uni
ihiotoricnc nicht 661666 6666 dui Tempus Finitum 16136.

ι Postulat· 666166 minaciter 666316, quarn suppliciter,
666666, curiamque ipsi, futuri 66616νί moderatoreoque pu.
circumituum 666616666616366161116116 mo· ,
ona repetentes, ciam recuperandi regni comino 66666 ro, ¹ ,
lid, quod agi 6616666666, ambientes nobilium adolewencium
entant, Tacit nn.1,16· Ioimpaeritoc onimocimpel·

m nocturnis colloquiis cut flexo' m uesperum dic, 66 dila-

ι, dennomumquomque 6663663666; pontem prompti*
ditionii 6616166616, uelut concionabunduc interrogabat

ill. 066. 21, 4. .
661666. Leno mro 66666 immet nn 16616 81666 genom-
6666 nrpnnglich wohl nicht (16616 3616366, condem 6666
66661366 66666666, wie 661 melitenen andorn 11666666,

nt. 1116666666 661116 Unieriinindler, Milulspotcon, oync-

16, dai 6166 16 (16611666666611666 616 (1166666666 und (166·
61613661166666366666 (Ed. szonc.) 66136666666 ner·

io nil 1666 und lenocinium 6166661166 uidit 3666616 in 16· “
ιιοιΙιοιιιιιιοιι, 66 61616666 6666 hier lenonibus 666636·
annon, 666661 (1666, 6666 man will, 6666 616 Unici-hini,
6661661366 Socho 3616666666 werdon nunu, inicium

6666 6636666666 mdc, nm 16666 6666661666 3666
. 3 ῃ

 

