81111111. 611

Penii-ipim Per 1 Pare. 111 41111111. Ponere 11181111111111 1111111188.
&meren-eirenem. 1811811111111. e. 111

1111111111811111111 11111111- Populus 1111111111 1111131ι Corpore·
111111 1111111. 8. 81. nt ' ·' 1ἱο1. 1111. “
ἢν· ,deren negeiff 111111 in Parra, 1111111131311. 8. 48.
Verba liegt, ea 1111111 nach ge· Portare arma verechiedea 1ο11 1 1
804141 ⁸0 me ¹⁸ cmm asma· 8· fl·
Pauime'rreeaadepareiarinee. 8815. Portentum portendere. 8. 2⁵75 ,
Pater· 1111 81111111. 8. 484. 111111111111111111111111111111ι.1
Patere 111 ι311311111111111111111111111. quara 1111111111 Verbum. . 14
· 8. 88. '' ' ' Part ron der Raugordnung. 8. 471
Petraea bellum· 8. 48. · Ρο11 vor qaam eaegeleeeeu. 8.·840
Patrimonium 111· 1111111111- Part aarum 11111 anna poet. 8. 886
migra. Paetremrem 11111 adpareremam· ’8.858
mere preeiiam 111 cegeuene 1111 Patiri 1111111. ’8.106. ’ ,
praeiiem navale. 8. 80. ’· Patrae eeegeleaen. 810). · ¹
amm. 8. 85. - Potuerat 11111 peterat. 8. 418.
Per 11 811811111111111111113. 888. 'Ptaeeia eeeerereehiedeavanpr
11111111. 1111111111. 8. 458. “ · ““
Pereuieru 118 pirenem 11111. r
Bw„ und producere 11111. 819. ' ‘¹.“.¹⁸¹b’ 1111ΙΙ 1151181181ς 156111ξὲ18
. neumenia 111. . . .
Perfectum Garri. 111111 dem Perti· Praefert 1111 den Hauptbegriff b'
111111. Ι8. 24. ¹rogen. 8. 808.

Perfectum ’1111111111 Imperfectu- 8. Pridieat 1111111111 eichen (1111151111
406. Nomen 111. 8. 456. ’
Persagereaiidprasa 1111111. 8177. Praedicare 1. q. artte, repra dicev
Periculosa mare· .188. 8. 485. ’
Peritue ad rem. 8. 871. Praefirrgere 111111 perfringere ’ ,

Permittere aad remittere 11111. 8. tl. 8. 112. ’

Perragare amnes. 8. 875. Ι Praemium 1111111181111011 preti «
Perreue declinirt. 8. 898. S.18. ’ “
Perseverere 11111111111111111.8.197. Praemarrere· 11111. mit praecinet
Persona. 8165. 8. 480.
Person die meite des 8111111111 Praefaeitianmenn 111111111111111Ι
' vinderholt. 8158.
1111111111. Praffaeitian 111111 bei Lindemann
xS. 17. = .89. 458. ’“
Pertaeeae rem. 8. 441. Praepositiare iu 1111111111 ebleetrb
Pervigiiiam und 'rvigiliao Seidteuamen. 8162. ,
’ Praear.Fab.1‚g:8verb. 8. 854. Praesene 11111νὲ1.111111111111111· a
-1v, 14, 711111. 8175. Perfectunt. 8. 92. ,
Phocaee'neie und Phaaentt'e 1111111111...11111111111111111.. f.
8. 412. , und 1111 rfeetam. 8. 55.
· Pignus, pigneris. S. 889. ’ Praetene et bieweilen den Begd
. Hirttr 11 ποτηρίοις. 8. 448. dee entangene. 8. 418. ·
· Pieri , mit dem Geaitir· 8.108.Ῥ11111111. Ire praesentia, in per,
4 8. renti, aad ire praererre 11111 .
8111111111111181111111111811811 Sata dea. 8. 2³3.
, nach einem collectivum. 8.“ 89. Praesta eree und adeste. 81811
Plures ttettmulti. 8. 467. Praeter doppelt gebraucht. 8. 25.
Plueqaamper'feetum ob 11111 (111 lm· Praeter i. Ὗ praeterquam. 8. ἰ’
perienti- 8. 257. Praeter 11. .1ο1·511’. 8. 275.
Poefflere pereb'nlich 1111111. 8158. Pragtegzgeterae nicht prae teter

1111111. r q. 1111. 111 ramme 1. ee.

 

