mimz. ’ ⁵2³.

1 ,Ι Ιο ,Ι . 8ωωῃ.01ωᾶ.ο,19.νθτ1). 815.-
δα · ἶν’ :h ξω .. ι Ι . 81819111180118· ἱ1ςι16οΙ ..
Μῗέῗὲτῶ, (1.ο οοηὲσηωξηχῆᾗειι. ἓῖἷθτὲξὲπΐςῗαᾶἓὲμωέμ.,γξ3ξγτ
εᾱιςὲὼ ,γὀ·11.·..1..ι.ι.η. s.19·. 111811888ζῖὐηῖ 116ᾳῖ .,
811111111111111111· ,3¹5³- ' ” ““ &prumiam Ιιι“1ψεωιιω ‘kq-'‘fflss ,
11111) ’1111 1111111.. 111111· . 31201 ¹⁸ '¹ gfficpxrewdfflo'rgf 1ἰωί 1881175.ΙΙ
fflbjumfflflsskfjtstbeqflstm· Sybarim ndens barem· 811. -.
8σηὲαῶἔξω Genmv Smf‘ffl: symm ·,ςξΙ ,111018 406, 45151( ’
εωφὴωῃς... apae. · - ·’ · „f” ·
&adm inmota ι. e. 1002, ⁸⁸7³ ⁶ ··
...11’.’ἒῖ1ἕῖ’.ἱ.*1.111;1.ῗ·1.ς; 111 ’1131111118 11.
&punies 8111. ’ “ “ κζ’-11111131 1811181411. ,θ ⁸
Serus 3111 11151· 32120· Yam gebra'ubhg‘. 8103. Ι Ι
Summum Ιῡι· eem- 8. 462 ’ἲ Yam -' ιἰὲιῄζ ,8.’103 '‘
Ser-‘m &⁸82 ,⁸⁸ wa'n'un 111198αῆ5- und Geb'ssnuqh.
&uf-¹ 3108· s· ³82· ,¹ Ι '-'= 8, θῇςὲΜΙ . . 1 ι
gfff& 8011815111 bei οξππινίιοιι· Ταῒρῗῖῃῖιῗὶξ1ῗῴ818511η 1118118111

durholten Handlung. 39:192 rmum geliiirtznm Verbum. 81136.
81111111161111ᾂύόηὶὰη. 8. 2720,¹ '¹ Tanmm..1n tantum. 8. 451.
311111111111111111111· S· 33⁰¹* Tem wilfi. . um us. 8. 247.
SM potest. 8158 1.... ΡΝ.. ἴ (11.8...Ρῇ verschiedenvo·
85181881781811311· S· 97· , 1111411113 1111113111θὲ1. 85139.
Boreo vvonir'e u'n'd venire. .,,8. 821· ·· Tm βρᾴὸιιῑιιης. Ι8. 195.

Sporff ,ἰονὶῃσεμ 1ιιιιι1 paui⁴ 'or-mu... Penni versqlsgeflepfflvdp 'trini. “ 8. 459.
' 8111811111111ιυί11111111111874.. ffltlsslffiffisnmenl? §Tam
Spectariv'nud ἄφωνα. *8511191 Μὴ, s, Ι , , ·
δρξνὶιαωεναὶκνσ. 8.351. . metm vm s· 8· , .
Stadfenamm der τιμίου Dgchn. auf ΜΨ. spiritum. S. 351.

{1⁶35} {Wo'hmAblan'v-...ssffi 1*ωὲῑῖἓὲ ἧμαι, flu nausea werfeu·¹
&flamidinum Engo'Wd'Y'im stim} lus„ ψ· s, 63,

ι GenitiJ Vstfffiffrssfflkssnff ruf„ gimo. mas ·“ “

”adq-1. 'fw.⁹d·r⁸¹¹¹v³··-⁵⁸·³⁹·'2 ’ =

stagianwssms* . mmmm„
stagnat! 18·ωηίνῲ 8.“115ι,,’,,,,.κ ,. ',
Sullu'bomiua‘ffln· ’···ὐ’· ·“ ''·····“U· ·' ,
Seruaeus aliqua re. 8. 31. “ ·
studere mit dem Accusativ. 8. 289. U und 0 manmit, 8. 221.
31111111111111111111 111111· ⁸15⁰· Ubi mit dom Perfectum und Imper-
Seupm mit dem Ablativ, mit dem fectum, S. 13.
· Αεοιιωῑίν oder mit ad constr. vbi ῐ, q, η’. ι1152.

11339· ’ ” ” Ultimus i. ο. primus, antiquissimus.
Sub corona vendere. 8128. S, 32,
subject ohne Andautung vor‘a'ndert. Um i, q. idem. 8101.

11142· Unus und bimus νοω. S· 262·
sublime· AUGh 11111 (1111· Ρ111Ρο8111011 Urbanum ms. Β. 371.

in verbunden. 8. 77. ’σὼ Romami, ο, Roma. S.110.

Sudantem undre. 8. 409. , Urere von dor'Kalte. 8. 311.

34

 

