1Η

mm. *111 .... mmmm

&uuus kenwlfi&- taff 8AE
mffiff ⁸³⁸ sn. ὴῇᾗξὶπὲΰὲᾞφὲξῗ

&mm ³⁵32, m: 111ἶῖ 8683111 2199.
Μαι-..ω meu ὼ &gain Ι 416.
,κ’ uk Infinitiv skatt de· θοιίωίίη in det
ΙΨΜ wu 86η ΑΝΜΝ lb Orat· obliq. 8. 857. .

Mum-u 8 81. bfir'tieiv' verschiedu m der Con·
Ιιψῳδςωκ 1111108168οΜ ΑΒ· “ motion nit 6184111011». 8. Ι
Ιιψέιιῖξυΐέἶ igxfflmt ἃς 'Inscttlcatl 1116ᾱὲ11 {lgm frida 811-

οιι uc eu . ω en. .

816. 818 Ἣ Infandore'daetrimenea. 8. 78..
humus sm 11111 hym· fem· Infmus in re. 8. 889.’

x 888, Inhiboro remis nieht rmus. 8. 66.
Ικιρὲἷὲκ um! ispum “ 8. 88. ltzggreiefflse¹ und immergere se verw.
lupum moutung. 8. 488. laquies und inquietin vm: 8. 490.
ιιι mit dom Awuntiv eine Ab'sicht 'Inquit von Abschreibem eingencho·

1101111ιί61οο6. 8. 177. 864. 300. ben. S. 817.
la mit-dom Acountiv ttatt des Abla· Inquit fiberfliissig hinzugefiigt. 8. 80.

tiu. 8. 68188. ¹ Imcitia'verschieden von inscientia.
1η mit dom Accusatir 6601161111νῖ 8. 81. · “

8. 186. 864. 889. Itu-sebum, vie ὃῑῖᾶῐεηωοιι mustr-
Ιι ἰ. q. adversus· 8. 65. ’ 8. 69. 458. '

Ιι mit dem Ablativ bei Pmonen· Instruere insidiam 8. 818.
8. 11. 186. 488. Insulae von Gebfiuden. 8. 384.
Iu nicht fiir ex. 8. 448. [mulares. 8. 884.
1η bei totus cungelmen. 8. 886. Inugro. Ex und deiungro. 8. 888. ‚
In mr ueniebanng du Ziela dor Intelligere aliquem. 8. 215.

'rh'a'tigkeit 8. 885. Intendere sc. animum. 8. 19.
In auxilio uu· 8. 98. Imerdicerae constr. 8. 90.

In pignus. 8. 800. Interdum fiir interim. 8168.
Β praesenti, in praetentio und in Inurm alicui aliquid wiogebnucht. ·

procem verscheden· 8. 888. 8. 487.

In ptimo. 8197. 'Invisitata und inusitatus vern.
Inquodi. min quam rem· 8. 484. 8. 864.

In rem me. 8. 886. Invitam aliqum 8.18.

In maen 1. e. 1000, ex uo specta- ·Invocato in auxilium. 8. 881.

bant senatores. 8. 48. Ipse i. q. is ipse.¹ 8. 80.

In solatio und in solatia vm· Ipse, iu Verbinduug mit deni Perso-

8. 254. . nalpronomen. 8. 801 seq.

In supremum ιο. diem· an. Ire plaustro, equi³ etc· von jeder
In tantum· 8. 461. Fortbewegun. 8166.
Ιιι tempore und in hoc tempore. Ire ultum. 8. 8. “

8. 8. Is in Bezug auf ein folgenden No- Ι
Incredibile quantum. 8185. men. 8. 7. ,

Ineunte odium. 8. 486. Β verschieden von suus. 8. 809.
Μοαιίυ in erklssrenden zviwhon- Isim Nachsatzeausgelassen. 8. 888.
&eno S· 1410 ¹8²· 271· ³6⁷0 {S “Paul-gul Βθώρῖθῦὶἶι ,8. 4ἓ9ι394

0 . ta a cunconcunoms. . . ·
Indi ere nit dem Accusativ. 8. 889. Ita - ut in bachrfinkendon satan.
ime und indubitato zu ver- 8. 414.

vorren» 8167· Ι pam mmm s. 161. Ιἶ

86511106

 

-A

