999999. utu. 999, car. a. aar

tres olim destinato supplicio 199111, praedaque 1913991199-
ritaret parricidii voto fruitur. 1919, quasi omnim-:queem
-931199991991999, 91 licerent, auraria in Thessalia, 99-
399119991911919 Thracia occupat:¹ et, nequod 199 99119918
inviolatum praetermitteret, piraticam quoque· exercere
1919111911 His 119 gestis, 19919 999911, 91 eum fratres duo,14
reges-Thraciae, 999 contemplatione 1991111999199, sed -
invicem metuentes, 99 91199199 viribus accederet, disoe-
ptatiouum suarum iudicem eligerent Sed Philippus, rnore16
ingenii 991, 9119119199, velutiadbellum‚ inopinantem?
1991911199, instructo exercitu supervenit, et 99399 91999ι- .
que, non iudicis more, sed fraude latronis ac 9991999·
oliavit ι
«811019. IV. Dum 19999 aguntur, 193911 Atheniensium 1
petentes pacem adeum venerunt. Quibus 9919199, 911999 2
1939199 Athenas cum pacis conditionibus misit. 9111999 ex
commodo utrorumque pax facta. Ex ceteris quoqueli
Graeciae civitatibus, 999 pacis umore, sed belli ,ιιι919,,
legationes venere. Siquidem, crudescente 999, ’1199999111 · -
1199911199999991, 91 proferam adversator Phocenses
199999 Graeciae exhibeatr tanto odio Phocensiunt 91 5
dentes, 91, obliti cladium suarum, perire ipsi, quam
uod perdere 999 praeoptarent; expertamque Philippi oru-..
1911191999 pati, quam parcere hostibus 9999 99911991. con- 1
199 Phocensinm legati, adhibitis Lacedaemoniis 91911199-

Buelretahen 1999919199991 warde, wodurclr 1999 9191919 19191199, 919 119
Corrumpirung eone rescindere inexcxirede 99991.

durna toea 991991· cra De su neate 9191 9999191 von der seclae, 99
1991999991 1999119991, alr 99919999 der 1199999, 9199899199,- walchero
etwaaheatrmnrtnt, gebraucht.XXI‚1‚.6 Time 119919991999 fa
cinntconoersue3Flor. 11,18,12: -utdettinata morte 1991991991
19919999 aher Iastia. IX, 6, 4: 11999 laetitiae destinatum. Mit
Uureclrt wollte daher Burmann au Valet. Flac. 11, 485 nach 9199911991-
99191111 1991199199 au 19999999 Stella liudem. S. Oudendorp au Appula.
11911, 11, p. eos 991 certe 199119 9199 crucia canditatus. ⁸
. · Cea. 1111. 1. 1999919 Graeciae exhibeat. Nicht'ue 99111191, stit
91913919939199919999. 8.(119199991.1·-,9191 6,16. victoremegr‘t3 und
mxxntffiztrenpemgmmtr. 111999991991999111.Ι 799999. 17·’99ιιιηΙ

antiperti 0919 ministratorem 991119991999999.119.8190999
9 amarat, exhibet - ⁵

 

