hamar„ Ι 617’

a: {¹
usim 11111111 01111.11111 1811· ,Frage Wa? vla 11 11111111..
“ tir andavaurde, Ι8452. 8279111.

&chrimate 1111111111 111111111- Gmiu'v bd 1111 111111 1111111111

nare. 8. 74. 196. durch 111 madmena· officim,
Btpcda're 1. q· explicare. 8. 479.. arguam 111. 8890.Ι
Experiere, 11. 8. 896. ' , conseia rieluitig gebraucht. 8. ω.
Explere ἰ. q. pensare, reficere. 8. 90. Ι6111111111 r' voa Narnia. propr. du·
Expugnari 111 8111111 und Pena· dritten 011111. 874.

111 3181111111. 8. 69. ,canitia 1111111111111111111. Partaq-
eroe'dr‘am 111111 carridium. 8. 184. 181113131111111111111111818-
ercia 1111111111 murciam. , ,suntin 8185.

8.1 req. · 0111111111 81111111113 (111 Κ11111
81111111111118111111111111.8,189. 1111 (11181111811111. 8. 167.
Eupalion. 8. 888.“ , . (11111111111111111111111111111-
8111111 sartis homo. 8. 402. '. ¹ 11111191111111111. 8. 488.

“ “ “ , Geniriv-Vaerhaltrriea, 1111111 aurei·-
Π. ' 111111111111. ,8. 128. aeq. 416.
, ,Genaua mit 11811111 1111111ιὶ11.
Facere alicur'ar. 8. 210. - ᾗ 8. 472. ··
Facinur'faaere. 8. 451. “ , 61111111111111111111111111. 8116.
1111111111111111111111.1854. amur 11118111. 8. 87.

Fasciae. 8. 422. Garerc 11 1111111111111. 814. 885. ⁵

Fareidiarn agitare. 8. 188. Gerandiam 11 aa· 11111ὴίαὰ11 van
Fata perire. 8. 84. 149. ad und dem 111111ῐί1. 8184.
Fatum [1111 und suit· 8. 478. carradium iada* 111111111111111111.
111111111111111111. 8. 899. 8199. ’
Fidelis in aliquem. 8 418. Gerundr'um 11 punirer Badeutung.
Fides sacramenti. 8. 288. 8. 2.
Fidus synonym mit argumentum· Graecari r'n aliqua. 8. 482.
8142. 8111νωὶ11 uadraem. 8. 284· .
Fidem 11188881 s· 271
88118818ιὶ8· so 3860 Η.
888811811ζ11ω88178 ³³¹⁰ 1111111111. S. 114. , ,
Fam und 111 11 31111111 811111- 11111118111111111111111811111-
,1881118811 s. 190. ' 111881 183881ἓῖ ’
Fare mit dem 91111111111111. 8140. Hisdam 11111 radam. 8. 856. “
Furem 1111111111. 8. 140. Homo 11111ὴί1111 von vir. 8. 180.
Fora und aare verschieden. 8. 97· Honor verborum. 8. 242.
Fragmrt 111 1111110111111 maga· Hortari absolut gebrauaht. 8. 48.
lmen. 8. 291. Hortari rem. 8. 282. ’
Fra wore ,nugleich 1111 dem ver- 1111111111 fiir hama. 28. 478. “
8111 der Ungewissheit ausgelu· Humilia 111 Garganum von ponne.
Flazegngnsdlffim· snm· ⁸ Ι &m Δ Ι . .
Frater 1. 1. {ram patrueles. 8. 261. ’ Ι L
Fraudarerem· 8481. · x ι
Frui mit dam Accusatir. 8. 226. Iacere van (111 01111111. 8. 802.
1711ςὶ mit dom 8111111111. 8277. Iam aar Famatzung 8181111111, uad
· , 1111111811 van nam. 8. 488.
· ¹ θ’ 1 ’1118671111111111 8. 88.
Gomara more, grumum valnas. Idemque gebrauaht· 8269.
8. 204. . 15811111111131111811111. 8 6.
Gener dar 8111111111111. 8. 289. Igitur nach nigrmionenr 8. 207..
canitia· 111 8111111111 111 dia 268. 287. ’

 

