252 111811111 ·

a 11111, pulso Pyrrho, Macedoniam 1111111111. 11111
Thraciae, ac deinceps Heracleae bellum nutassent· ,
4 1111111,11’ 111111 et 1111111 admirabiles lucrm qnippe Bonus

pestilentia laborantibus 1111111111 Delphis responderat, ·
1111111111 iu Ponti regione 11111111 Herculi 1111111111.
6 Quum propter metam 111311 ac periculosae 111131111111,
mortem in patria omnibus praeoptantibus‚ 111 amma 11-
6 111, bellum his Phocenses 11111111111 quarum quum 111-
versa proelia paterentur, 1111111 aul oraculum (1111111111
responsum, idem belli quod pestilentiae senaculum surs-
7 Igitur conscripta colonorum manu, in Pontum 11111111,Ι
urbem Heracleam condiderunt3 11 quoniam laturum 11-
spiclis iu eas sedes delati erant, brevi tempora 1113111
8 opes paravere. Multa deinde huius urbis adsersus 111111- Ι
1111111111, multa etiam domesticae dissensionis mala lutra
luter cetera magnilica vel praecipue illud 'memorabile-luit
9 Quum rerum potirentur Athenienses, · victisque Persis
Graeciae et Asiae tributum in tutelam classis 1111111ρὼ-
1111, omnibus cupide aul praesidium 11111111111111111111·
sitm, soli Heraclienses ob amicitiam regum Persem
10111111111111 abnuerant. Missus itaque ab Atheru‘ulm.
Lamachus cum exercitu ad extorquendum (1111113111-
111, dum, 111111111111111111111111, 13111Η11111111111111
populatur, classem cum maiore parte exercitus naufragia
11repeutinae tempestatis amisit ltaque quum neque 11111
posset, amissis navibus, neque terra auderet cum parra
1111111 inter 111 ferocissimas gentes reverti3 Heracliemes
honestiurem beneficii, quam ultionis occasionem rati,'uu·

011.Π1.1..91’1111111111111111.ὶ1 Verriuer 1111111111111111113111
nantuel elassis 111,1111131 inu-deme drunter 1111 blo rabumdtubffl'
Reariprurrmergderoliltteversteht. 81111111111111118111111111111111111
311131 vird, 11111111 derrelh'e dafiir 11131, dass nur 11111111113111111
1111111113 1111111111 aller 1111111131 1131111111, and dissolbe 111111-
haupt mit allen (lem 1111111111 111111, wodurch sie ihra'Bsrtimmung 11·-
reichen kann, 11 begreilt auch 111111 classis alles 1111 11111111, ‚vsu 1111
1111Ιὶ311 1111111113 und Erhaltuug der Flotte 31111111. 1111111311 viru
(111 Verbum sueri in dem sinus der 1111111113, [1111111111113 3111111111,
seltener und nur lrei spitern Schriltstelleru das substanti! tutela· Vergi-
= 1111111111 biv. XXXlV, 6, 12.

 

Ἀ .

