520 Be'gmn.

· §afflamine ωρη.. ω. πως... ..ιε «ι... nimum ..ι
e fur ree-quedem, nnd nreehne· stadem-men. ,8- 696. ’
<13⁰ voum S. 468 neq. Neepe'm minti-icch am,
N'Iqffl'ssffffl'ssdssffw 0

Νθ 9⁸⁸3 Μ’· ⁰⁰b¹⁸⁸⁰h dim ΡΨ obsidio &meeum M& '.

' Νι· ‘⁹' ²5⁴⁶ ⁶ Obmm und atterere mv. '32'82
Mensorum mh ⁶⁶2 mm θεοῖν οι.ι.·..·...Ι ..ει «ι... consur ..α Δ...-
natnon von Μυκηνῶν dntten ..fin g, 352, ι’ ² ·
'neonem ἃ 42 . omem &maman σι. ,“·’·“
&sunitarum-3 quidem venehiedu· Οᾶἱὲωιὲὅτ Gegeneund deo Hm.
Neo fut n non· 8. 169. Οάἱψηλιώση. S. 404.. J..
Negationem ewei huben 'doh nieht Officiu'm'verrichtung· &m '''
auf. 11153. , , 'Ouerbe te von etwas Gutem, nuel
Ne atlon xersehmilzt mit der Copu· *Ἧι ¹¹¹st 'mmm S· 9⁰·
· 5„ 3, 159, Operam reddere alicue'ue tei. S. ί.
Negation wird beiUntmbtheilung'en 0Ρῖἥωῖ V⁰¹¹ ‘¹⁰¹¹ A⁰⁰⁸⁵⁰¹⁸l¹¹8ffl d!
durch neque-neque nach einem ,(3911ἷῦ0υῦ6 33194· . '
verneinenden 'flaupmtz‘o nicht ⁰P²m⁰ Rnf, Gffffflht· 8199·
,usgehobem s, ³35, Opas und corpus verw. δ’. 1.

Neffigm in aliquem· ις, 385· Opus und onae⁸ verw. ³. 211.

Nemo etatt nullus· S. 346. 0Ραῖ ⁶⁸⁶. mum· δ’ ¹65·

Nox i· e· mm· 3· 459· Oeastodtrecea und obliqua vernischt.

Nepos Them. 9‚' 1 verth. S. 61. -· 3133353381· '
Arm& 1 verb, s, 44, .. Ly. ordenalea statt dercardinalin. 8335·
land. 4, 3 verb. S. 52. - Han, Ores· und Zeitbestimmmegen 'durch
3, 4 verb, 31275, , Adjectiva auegedn'ickt. S. 489.

Neque-,mque uneheinem vernehlen- ⁰12¹ss mit und ⁰h¹¹⁰ 433903330ΰῖ
den Haupteatze. S. ³85. - S· 472· ·. · ⁸

Nihil habeo, quod. 5127. 0⁸· ‘Per ora31'nvre. 8455,

Nimium quantum. S. 12⁵. 033168110031303031131163 bei No-

Ne'ee' und sine vetw. ἃ 660. mm· μιυμτ. im Latein. beibehal-

Nocen' persb'nlioh constr. S. 494. ¹²0⁸· S· 59·

Nomen in Verbindung mit andern 0314· Met. l, 6 verb. S. ³36. -
Substantiven. S. 191. ΕΡ· Ρθηῑ· W, 3,.10. verb. 31344.

Nomen hat etatt des Genitivs oder ”“ 61410Ῐᾶ· vfle 3 v“thu S· 2732
ssccffitm denNomiuutiv bei sich P·

ngg. ⁸⁸⁶ ”¹⁸⁰hi0dffl ⁰⁰n⁸tr⁸l δ’ 1²01QO rei tenere. 819⁵.

Nemeaeum absolutes. s, 154, . Palgswigx Genit. Plur. paludium,
Nomene und ex nomme. S. 491. · · ·

Ν... eam quoe und use. e. 127. ξω· ·· Ρ·3·Ῑ·’·· ⁸: ³4⁰·
3329· aratus mut em Datlv. S. 840.

Paratus und peritus verw. S. 340,
Parcus von Sachen, epiirlich. S. 173.
Pareicipia Deponent. in passiver Be-

Non modo fiir non mo o non.
Non-quem verschieden von non
1101101301ἅῖ13.ιέ effi gebraucht,

und in umgekehrter Orduung. S. ⁶5¹'.t¹¹,¹¹g‘ ⁸· ¹17· .
51. 140. Pamccpmm aufzulb'sen durch ei.

Non colum, sed ee, sed etiam oder , ⁸⁶. 143·
κά, S, 20, Parueqnum Peaee. im Ablativ stntt

Novissime. ⁵2149, in vinem andern Casus. S. 86.
NWM· 3451· *Pareieipium Praes. in reflexim· Be-

·Nullo ἰ. ο. nulla re. S. 84. deutung. S· 166.

 

