‚aori ¹ 111111111

latim lu ’111111111111 Poenorum vertitur. Nec 11111111 poet
non Alri tantum, verumetiam 1111111 tributariae nobilissi-
1111 novitatem 11111111, ad Agathoclem 1111111111 1111·
mentoque et stipendio victorem 1111111111.
1 Car. Vll. His Poenorum malis etiam 11111111· nr Sici·
lia oum imperatore exercitus, 111111 quidam aerumnarum
2 cumulus accessit. Nam post profectionem a Sicilia Aga,
thoclis m obsidione Syracusarum Poeni segniores redditi
ab Antandro, fratre regis Agathoclis, occidione 11111
’ 8 nuntiabantur. ltaque quum domi forisqueeadem 1111111111
Carthaginiensium 11111, iam nou tributariae lantum ab hir
‚ urbes, rernm etiam socii reges deficiebant, amicitiarum
411111 non fide, 1111 successu ponderantes. Erat‘ rntcr cc-¹
tenos 111 Cyrenarum ophellas, qui spe 1111111111 regnunt
, totius Africae 1111111111, societatem cunr Agathocle per
legatos iunxerat, pactusque cum coluerat, nt Siciliae 1111, -
· sibi Africae' imperium, victis Carthaginiensibus, cederet
6 ltaque quum ad belli societatem cunr ingenti exercitu ipsc
Ι 11111111, Agathocles blando alloquio et humili adulatione,
quum saepius simul coenassent, adoptatusque 1111111111
6 ab Ophella 11111, incautum interficit3 occupatoqu‘e 1111-
1111111111,1111111·0111111311111111, omnibus viribus bellum
cientes, magno utriusque 1111111111 11131111, 3111111111-
7 lio superat. Hoc certaminis discrimine tanta desperatio
illata l'oenis est, ut, nisi in exercitu Agathoclis orta sc-'
, ditio 11111111, transiturus ad eurn Bomilcar, 111 Poenorum, ¹
Ι 8 cum exercito fuerit. 0b quam noxam in medio i'oro a·
Poenis patibulo 1111111111 est, nt idem locus monumentum
suppliciorum erus 11111, qui ante fuerat ornamentum ho-
· 9 norum Sed Bomilcar magno animo crudelitater'n' 1111111111Ι
tulit: adeo ut de summa cruce, veluti de tribunali,⁰ ur Poc-
, tonorum scelera concionaretur3 obiectans illis, nunc Hun-
nonem salsa affectati 11311 ’11111111111111111111115 nunc

Car. vn. 1. 2. occidione coeci. S. die ,1111111111 II,14, 8·
5. 6. magno utriusque exercitur sanguina. Datur 1111111 ct 1111 711·

’ lei.1³ae.11‚9o,2: multomutuoqua ita certatumaertarnguin03 11111 '

bei Lr'o. ll, 64: pugnatum esc utrimque plurimo 1113111111. 1111111
tangatur 11111 multus 111111 die Anmerb. au XXXII, ³, to.

 

