Regi-,nep 1 ’1.619

Itaque nachgestellt. 8. 6. Manus Im Ge'gwnu von namra·
Itaque nach Di tassionem 8107. 8138. .
Iterum. 8. Martii puerg', 8. 663.
Iuber'e aliem· hulateiniach. 8. 833. Μαενίἡιοηὶιιηιί. e. uxor. 8. 63.
Iudicium in ciuem Teutnmem. 8. 37. Matutae mutieres. 8. 317.
Iuris facere, em. 8. 138. 869. Megara uud‘Megamm. 8. 46.
Ine qliquiuq ιη’. 8187. Mela I, 13, 6 verb. 8.Ι 436.
It: 71τὲ.. m. ...· 7778138837. {0231
Ius und vis verw. 8. 447. · miv· · 8. 363. ·
quta i. ο. secundum· 8. 68. Mentionem habere. 8. 21⁷. .
· ⁸ uetitum im fiblen sinuo, Vergehon.
· ¹*- ' mnf} IIIW s. τις. .
Labore pud labi verv- Ι8. 363. MiIes mtt malms. 8. 91.
.1368ἅενπαηισηοίωο1ἐὅροείῑίοιι.8.69. Militia fiir milites. 8. 384.
153. Mille ab Substantiv mit dem Geni-
zagora· alicuius haerere· 8. 361). tIv. 8. 373.
'laam mihi und latet me. 8. 229. mllio in ciuem Gliodo ausgelamm
Daeichname verbranuten dio 'Purser 8. 411. “ ,
nicht. 8178. Miltia hat ntatt deo Genitivs den

Iamo Uuterhja'ndler. 8. 35. “ Casus der ausgedriickten zahl bei

Levare i. e. minuere. 8. 205. fich· s· 325· .

Liviu³1‚1‚4vmh‚ &wa-1, Μξνανξ quod upd un'd 8118.

. 4, 5 mh, s, 30, .. ι, 122 Mqrqrz und ’mugram τωο. 8193.
verb, 8,44,-ιν,10,8ωὼ, ΜΨ und mum verw. 8. 493. ,

· 8188- xx11,⁵,11verth.' Mwww‘m· ⁸·125·, ·
&82 .. mv, 31, 2 verb· 3⁶51· Mgserarf unt dom {umqum 8. 486.
- XXV, 2, 6 venh, S. 227, .. Mutare nynonym mut mahen. 8 88. ¹

XXV, mamb, s, 51,...XXV1‚ Mittere vocefn. Ι8.·476.
30, 2 verb. 8. 51 ··-· XXXI, 22, Modovvon emer langst vetflosqmm
herb. 8167. - xxxu1‚1,2 ΖΨ. S· 4³2
' verth· 8173. - XXXIV, ³2‚5 Muenna I· e. urbs. S. 57.
verb. 61177... mum,¹ 2‚7 Moles Bodoutung. 8. am,
· verth. S. 82, .- χχχνῃῐ, 54, Momentum· ·8. 161.

lvenh. 8, 40. - XLIII, 13,1 Μονισε. 81898.
verb. 8. 336. Munms almum em. 8. 379.

Locaeiv eiu eigener Casus qu' i zur mun: ἔξω 8:3862'590

Bezeichnung der Oer'tlichkeit. 8.
“ 808891. q· statue, conditio. 8. 301. Ν.

. Lud‘m ‘m' S· 3⁵8⁸ Nabis im Accusativ Nabidem. 8. 366.
Nam zur Forum der IIede μὴ
Μ. braucht, undvme iodea von iam,

ffif‘fimim 3813063· S· 173· Ι 'Isag'vIIIc'hiedenvonnamqna 818.
ges noch belm comparum. S. 67.

Magis ,usgelflssm s· 100· ,Numen det Seen und Meerbusen ffir

Magistratus wann der Pluralh ge· ’ ξὲξωψῃωηᾱω LIIndw' θ’ 41⁶

. mn Μ’, ’ς’ ⁵2⁰ ’ ,Natalis‘ ffit dies maliet daher die
· masna mum· ⁸- 12⁹· -....ι.-.. s. 441.

Magniggmiffldmumflmfflm· 'Natqra im Gegematz von manu-5.
’ Mang P‘I‘I tempore. S. 387· NaIStIrcIIii· sidera. 8. 305.

Manere m mit dem Accusativ und Natus mit und ohne Prssposifion.
AblatIv. s.191. 8. 472. ⁴

 

