’154 · ,.,’...Γ·ιιι-·5ι·ιιιι

5115511551, ut incautiores 5515555515 vulnera insequentes 115-
8 115551. Signum 111515 proeliunoutubn, 5511 tympano 515-
, 155. Ν55 pugnare diu ponunt· 55155555 intolerandi Io-
=. runt, 51 qunn'tus his impetus 555, 515 tanta 5155555555115

’ ·, 9 55551.- Plerumque ιιι ipsu 5551555 certaminis proelia 51555-

’ nunt, 55 pnuIIo postpugnum ex fuga repetunt, ut, qum
. mauiinuzvieissu tu puiuu,·tunn·t1b1 discrimen subeundum
· 10511. 'Munimeuium ipsii equisque 1551555 5155515155 iuni,
quae utrumque tuto corpore tegunt„ Auri argentique 551-
, Ins‚niuiinarmis,usus -.
· 1 (155. III. Uxores dulcedine vanno libidinis unguii plu-
· . res hubent. 555 5115 delicta adulterio gnanus uindicaui.
‚³2 2Quamobuem feminis uon conviviatantum vir'nrum, verum
ι 8 eiiam conspeciuminterdicunt.⁸ carne 555 5151 venatibus

12, 123 XII, 15, 10; XIV, 4, 63 ΧΙ11,’5. 11, XXVIII, I, 83 XXXVI,
4, 2; XXXVIII, 1, 63 5. 5, 8. nicht uolten wind in 5115555 115155511-
¹uun Sitnen nicht 55 55115 darauf genehen, 51555 Eius durch (155 undere
' auigehoben 155555, 515 5151555115 danus, dnus 1555555155 55535555155-
ten werde, 15 5551515555 Fullo 555- aut 51511 (155515 partin - purtim
5515111555 111551, wie 15 dem beknuuteu 15555 den floran: 551ι prodens·
volunt, aut delectare 11551553 wodurch nicht gesagi werden tollsslm
’ (115 Dichter, welche 5115555 1551155, nieht erginen 5551155, 55551555ξὰ555’
(1155511155 ausser dem duppelten Zwenk, dem ’(155 Niitnlichkeit und Er-

, 31115553515155515511551155115151111355.Ι Tacit. 65111555 55515 115 5151555- ’
,. ’ uum aut 511νί5 horrida aut paludibus foeda, II. 1. wo 155155 waldet

· sind, dn 5155 81155515. So 55515 111555 1151 1555111. Vergl. V, 6, 43 57,

,, 73 vl,5‚4; v111,2,8. 123 XII, 10‚5; XVIII,'21,2; xx‚5,13,;·

XXI, 2, 10, 5. 4, 83 5. 5, 83 XXIII, 1, 95 XXIV, 5, 73 XXII, 5, 33
xxxi, 5, ³3 xxxvu, 2, 85 xxxv111,7,7; xm, 5, 5. urei-
1551 1151155 wir 555 X, 1, 6. XXXVII, 4, 1. und funfmil XXXVHI,
5, 7 1115155515155115551,’5ο wiid auch 555 5115 515515 1555115551-

¹ gentian nunpruehe gebraucht3 welches 551555555851151155551155 5555551

, 5151155, 55551155 II, 12, 7551 XIV, 4, 8, 5551555551.- Zur Uebung‘
' (155 855551515555 mige deu lungun Studiereuden (115 vielheuprouhenu
855115 Horat. Sani, 1, 8 uminum 11551ιί5555 din treffliehn Werk von
1151151, Τ51551151155 111151. 5525555511551515155 noyn. ,

I. 8. vis 55555 otc. 1511 55551115 55115, ob 51155115 unpriingiioho

χ Lesart 551, donn vis 555115 nicht puniend 15 deni uweiten 85555, 55 wie

mun 55515 tanta 1151155 uu Aninuge desselben gesteIIt wiinunhen 15ιὸ51515.

1151555 5155115 ich, 1515115515115155155555511555 einigen 11551551511555 55

’ 11553555511515551155 55115555 ei quanta 555 ijs 1511155555 515, tanea 55
· percontanda 55555.

 

