m , 11111111ψᾷᾖ.
,1111111111111

mi

s uuooo 1111111111)

uluuul

.'·..¹.ir..i

4 1111111111 esurium

41. ’4911611 1616911111611111161111 111111114111544,1 , ’ ’4 4
Sdmiramidis 16116 1414116111] interseoidof 41141419 4411111111· ’4 4444
81461161611114141911 1111111141 6116164119 444 ’4
, 4. 1141661111] douai 11 rib 46119191, 4419141444 4114146544
1,461094169111111411ϊ4161111161111ἰ1111Η119·191’16091111116111111116.” “

6. 89111111111111111141111109111111111111911111111611111,141611914· “
gem regno spoliet.

7. Idem Croesum vincit, 11 Lydos debellet, sc 11141) sugo astuto
retinet. candaulis tdsgoedisf‘ ,

8. Bellum Scythicum, iu quo initia Cyro felicio, fiuis 11111111

“ luctuosissimus.

9. Cambyses Cyro succedit, ot suomet glsdio conficitur. Legi·
timo herede Smerde subiato, Magi rerum potiuntur. 0111-
1111, eliorum principum opere adiutus, Magos de medio tollit.

1611111111 ex equi hinnitu servi 1161111111 6111111111 Persarum
1015 0911 6111111 iumstriusouium recipit, Babyloniam obsidet.

111111·

*nnn—-

 

