. 3422, ’, 31138888183.

, ;ςαζ··ᾳί·ι.ιιςιιι·ω..ᾉιιιια. - „- 9²· ..
- reme wie met subeuntem rubon-

. · ·‘¹0'¹· &²2⁰- ῑ 01101.1·.0·.101ἰ·,888118..4..Ι ’

¹ Ι, stmgwiml'lss. ,Q'uoorereksp 'ere'- 888.

Prenorpr'o οωεὶονιιῂ.) 8.,168. Quom uom mo ei, 181818 ιιιίι dem
Pro 1. e. rorequore. 8. 811, .. ...τ 1ιι’ tie, nnnoitoem Con·
Pro reeepore. &1563 . , ¹. 1088110.. 8. 459. , -
Progeeffiem ond proce neem· verer. Qooee oeroi ironieoh.. g. Q
· orooro-moe eonem ..1.88. 88818.. 81118 8-.ἰε“ι.,’ .’ ζ
Ι , 81492. . Qu nit dem conjunc-{ite 8819. “
bargain pterim Βοᾶιιωιις. ριιὲίοᾷιιᾱ quod 1918118881. 8126
, ,88388,.0·.1οι.....0688866080·οτ
fflffiffissdss‘fffchffi dem 822·ssss 418210181881111818218 lene*-
' ᾼοοιιιιῐίι der Socho. 8. 274.ι - geneeteee. 8. 421. 0..

, . ermom und &atreo-bobo& 89· moerus& venohieden-vooqoiepiaeo

x· 'Prorepruo 8.

,J’roreomen richpet ‘einh ιιιιι1ι ιὶιιομ ,Qor‘eq'ue eto‘et qoibue'quq..”„8. 356.
. 1ιιιι dem Vorhorgohondon herene· ¹Qoofiooro doppelt gebracht. 8454.
. ιιιι1ιιιιιιιᾱοιι Begriff. 8. 46. Quod stettdee Accu·e.c.1nfie. 8.16.·
Pro-omen im Neutrum, uod nieht „Quorrr'om mit dem Coniunotir. 8261.1
⁸ noch dom folgenden Prodikata- 314. ,
nomen geriohtet. -8.2611.492.-Ι ριιᾳιιι mit dem lodiotie..1’erfeot·e ,ἶ
Pronomae eohlieeet eioh ιιι ein dem , 8. 39.. .
rothergehendeo concretum ent· Ι Qum imario} wie gemacht, xm,
ιριιοὴοηᾶειΑδιῐιιοῑιιιιιιιι8269. 1 Η , 9
Ι Ενοςομῖἕὴ 8811ρυῖιίἱῇ ao ᾶαιξοΙῗω- Β. .
· eomenan n eeu ιιι eree
ἦ Vorhergeheodee. Ι8. 5. ³11. ''reaper'e rene ron einer mobonnai-
Pronomere pereonolo fiir dos Pron. long. 8. 418.
Ι Ροιιοιιίιιιιι. 8. 297. 414 ιο. ,floriferam 8. 28. , , =
‘Pronomae euf don Hauptbegriff ί1ιο- Recepere ffir occipere· 5526.
¹eogere. 8. 802. 488.. ’.Βεοονάανὶ von dor zakunft. 8. 98.
Pronoean Ροιιιιιριιιιιιαιιίε dem Ne· Reeooore conetrnirt. &²⁵-
benbegnff dee Giinetiffen. 8. 428. Ι,11οι1ι1ιιονᾳ in (1(,ιῑι1ιο11ιιιΙ fledeutung.
Pronomen poeoeeeivure ιιιιιιιιι emen s.101. , =
Genitir ἰιι oppositio„ eo oieb Reges ondkrmigee rore. Ι8. 105.
, ’8. 488. Retoeivum von dem Neboueete'an.
· Prooomerr'relou‘vumvoo dom Nobop· ¹ gezogon. 8. 9. 84. 1 .
,’ eote engeeogon. 8. 9. 211. fletam zusammengqetelltr 8. 850.
Pronomae relativum eof dou Haupt· Ι1191881). S. 804. ¹ ...Ι ,Ι
begriff beeogen. 8. 802. 488. Repene und recens verer· 8. 824.
“ Ρνομιιιιιι construirt. 8. 249. Reponere. 8. 325. . ·
Propositum vitoe. 8112. R'ee im Gegooeeto ιοιι verbum}

Proeeermre uod. promere ronst 8.Ι 145. . ,
8. 821. Ree vertritt dae Neutrum eines Ad-

“ Roturborue verschiedenroo portur,- 5⁸05ss ⁰⁶⁰¹· mmm· 8·424·

’ bomo. 8. 70. .11σ.ιιαιιναη. 8. 49. ,Ι
Provehere uod pervehere veter. Rex von den aliodem-der 1681811-
· 8. 847. - “ ohooFamilie. S.100.
· Prurigo und virilia 8. 401. Rogare od convivium. 8, 484. Γ
Ρώϋωηὶο se 43st RW'W metum sem

 

