11 . ..11111111 ·

t 11111. xli. Sed Atheniensium dux Themistocles, (11111111
11111111111111111111, Ionos, propter quos bellom Feriarum
nommant, in auxilium regis classo venisse, sollicitere

11 ooo inpones suas 11111ιὶ1. Et' quom colloquendi copiam
111111111111111, quo epplioiiuri 11111111, symbolo proponi, 111

11 coxis proscribi curat: Quae ooo, Iones, demerdia terret?

. quod sacione agitatio? 1111111111 inferre olim conditori-

thw cedrio, nuper. etiam vindicione, cogitaris? Ar
odeo moeor'a 11111111 condidimus, ot 1111111, qur· 1111111111

5 delerent? 911111 eicco hoec et 111111111111, er 1111111
Xem, belii 11111111 11οό11111111111, qood voorelroiloo·

εδ tce 11111 destituimus? Quin voe 11111111111111111 cadro

7 vx 111111 obsidione 1111111111.ρ Aoi oi hoc 1111111111 11111111Ι

Ι 4381, 111 ooo, commisso proelio, ire ceooim, inhibete re· '

8 11111, et 11 bello discedite.. Anto navalis proclii congrer-

. 9Μ·ΧΠ.1.3.11111111111111111111, Le. τοϊς ordior 1111111111. Olor
m. mli conditoribus ru verbinden, noch dem griechischen 8111111111-
ΒΨΞῙΒ wo dee Advorbium mit dem Artikel ’111 einem Substantiv gesem
’Μ’ und 1111111 111511111111111111111111111111111. Auseer den von deo ,

‘¹⁶2¹‘stOE echon gerommelten Beiepielen‚ hemerke 1111111 fulgendo eor
jum· XII, 13‚6 intermissum o lim convivium sollemniter 1111111111
v1,1, 31 militibus Cyri quondam regio instruction xm, 6,42
ausim Alexandri quondam uxorirr XXII, 8, 14: 1111111111σῇ
8131100 anteo patria 111111 Sed victi-r adversus 15⁸qu eote
v“stow nec animusere.; vlu, 4, 81 ut adulentur ultro sordida
P⁸u1⁰ 111111 clientelae 111111 partem.

, 8· 6. exista obsidione. Obsidio iet hier Gefangmoclrofr, ineofm
¹³¹⁹ 1⁰¹¹ier bri der porrirchen Flotte 1111 Goiongene gebalon worden.
Bhenso xv, 1, ες xxxix, 1,1.

1· 7· 111 voe. Ar nach negativen 8111111 fiir attamen, 11111111, mit
melchom letztern or euch oft noch verbunden wird, 1111111 ausgeorokr
werden soll, 111111111111 man Etwer eir dar minder hedeutende 11111111
bediksichtigen weilo, mon doch ein Anderoe heriiker’chtigen moohre.
Liv· ΠΙ, 17, 81 1111111111, Quirites, 11 vestri nulia cura tangit, nt
vor veremini deoc portion Curt. 111, 81 Si r'd concilium damnarer, et
ille divideret reltem copiae. Mehrero Beispiele het Gronov rocio.
¹ xxiv, 38, ll gerarumelt3 doch 111 nicht pouend durch 111111 orkliirt.

inhibete 1111111. , So 11111 Gronov 0111111111. IV, 26 hier und boi
0111111.Χ11Ρ1111. 3. 4 geindert, weil 111111 nicht coge remor inhibere,
condem 1111111111 1111111 inhibere. Er iet dieo nimlich ein Schifforaurdrok,
1111111111111111111, 1111111 mro eotweder in deo Heien eiulaufod,

ᾗ 11111111111111111111111 1111. 111111 ooo ooo 111111, ooo

 

