134 · .. ,10811111

iureiurando adactis, responsum nemini prodituromillia
contra, rentummee, auxiliumque detritum: utrosque re··.a·
19111 parare 11111111, aut metuere' Ι1111111111,11111111
,11111111 omnibus, Thermopylarum angustias occupat. .
1 Gar. V. Tunc primum Phocenses, (aptas ae 1111111.
Philippi animadvertentes, trepidi ad arma confugiunt.
2 Sed neque epatium erit instruendi belli, 1111 tempas ad
Ι 1111111111 111111111Ῥ1111111111 1111111111 1111111111,

11111111Ι ’1111111111 11111111 aron 1111111111(- 1111111111 fra. ff..- N.
1111111111111111-’111111111...111111-1111111111. · ‚ . ·
6118. 5. Ξ. φώηι 1111111. Mun 11οω1111611 Wechsel der.
611111111ιί11.- Herzog 1111111111 decubet 11 11111. Β. G. vn, 4011111 saw
spatium tali tempore rad-contradenda 1111111. So 1111111 c. 42: nui-0
1111111111 nd eogrwacendrmr spatium relinquunt. Lice. XXIV, &apaul-
lum ,11111111 spatii 111 camultarrdum ab ,legatia . Dagegenfflcrmr
⁵2: spatium pila 111111111111111111111. Iastia. XVHL. 5, 11 acc.
mccc 1111111111 respirandi fugientibus· datum.. ,1111 Gmdd'drr·
verechicdcnea (11111111111111 'liegt in 1111 vmchic'dcnheit 1111 Granicus.-
Spatr'um 1111 1111111111 tempu-rs que 111110 1111111111, dm die Hmdlung,
frit die und zu 11111112111111111111111111,111111ςί1111 cntfcmter ge·¹
111111 1111111111· Genitiv aber 1111111111· leit und chck oder aial de‘r-
11111111 1111 ru 1111111 Bcgriffe, 1111111111· 11111111 11 unanimitate, rege
Ahhiingigkeit ron arctarer cetat. Wir imDeutscirerr diirsten 11 11111111-
1111111111,Ζ11111111111111111,11112111,11111 1111111111111111Ᾰ111Ι111·
km 11 111111.11111.111,1,2,“ ner Genitir 111111111111111 rreum
1111 rorircrgehcnde Nomca.rrithcr bestimmt werden 1111, m Bcaug 111.-
welche Handiung 1111111111 au 1111111111 1111 die Priipocition ad 11111111,
1111111111 in, wie 1, 9,19: daec impoenitentiam spetiosum der
211111 und 1111 aial angegeben 1111111111, welche· au 1111111111 2111
11111111 rrird. Dechalb wird ia dem latitem 11111 auch 1111 canpto-r
11111111 Carne, der Datir, gebraucht, wic ΙΙ, 116· diem dc dic profan:
rendo epatium contemmendi> operiwquccrcbar 1111111111
1111 eomtndtion 111 rou 1111 Wdikuhr dea Schriftctellcre nhhcnge, 111111- r
111 1111111111 111. 3111111111 011011111111111 mit· ad 1111111111 Menflc
orabant. 111 111.111,13,18,11111,11,1..
· 1111611111.01111111111111 wird 11111 excidium· 1111111111ηῆ macir
1111111 Abrtemmung roa exscindere 1111111 1111111111 aber 1111· exscidium ge,-
111111111111 werden. Mra hat wohl, 1111101111111.111 Liv. 11111111
111111111111 Witrter cunctamen, und exicidium 1111 carciadere,¹ 11111
11111111111111 excidere afleitan-wollent 1111111 dieser Annabmc wider„
11111111 1111 (11111111ῑί1 der drittletzten 811111, 'dic iiberall ’11111 nur 111
truta gebraucht 11111111 ro 11111 excidium alr'c 1111 ganz rmbcgriindet 11
1111111111 itt. 8. die 11111111. zuv111, 1111.- .

 

