utnon xxxin

m
t

nnnvlnltlutt cnt’mntt

1 Macedonicum ballam. Persei at 111111111111111111111 1111111.

, 2. Pugna, 11 qua Macedones 1111 fugatique 1111. Perseus et 1111Ι

¹ capti 11 iuga. Menedemo 111 provinciam 11111111, 11 Auati-
oppressi.

Ι11111 1Ι

1 Momm quidem rerum motu Romani Macedonicum,¹
quamPnnicumbellumgesseruut3 111111111111111, quau·
11 nobilitate Macedones Poenos 1111111111111. qnippe-
quum gloria Orientis domiti, tum 11111111111111111111·

· 21111111111111111ἱ Itaque Romani 11 legiones plores urr-¹

11111 conscripseruot3 11 auxilia a Masinissa, rege Narni- ,

darum, ceterisque sociis omnibus acciverunt} et Eumeni,

rogi Bithyniae, denuntiatum, 11 bollum summis viribos -

‘¹ 81111111. Perseo, praetor Macedonicum mvictae opinio-

nis exereitum, decennis belli sumplus, a patre paratus,

. in thesauris 11 11111111 1111. Quibus rebus inflatus, obli-

tus 11111111 paternae, 11111111 Alexandri gloriam consi·

’ 4 deraresuos lubob'at. Prima equitum congressio fuit, qua

, 111111 Perseus suspensam omnium exspeotatiouomlu favo-

6 rem sul traxit. misit tamen legatos ad oonsulem, qui pa-
cem peterent, quam patri suo Romani etiam victo dedis-
sant, impensas belli lege victi suscepturus Sed consul
6[Sulpioios] uon minus granos quam vioto loges dixit llum

1111. xxxin.

Cari 1. 1. 11. conoul [Sulpicius]- Entrreder iat dieser Name 11111111
111111111111 11111111ρί11, oder lustin 1111111111 gefehlt. Nech den An-
goban 11111111. 81111111111111 11111111 Ρ. Licinius Crassus dar commando
gegetr dea 1111111. leh habe den ttamen eirrgeltlammert, da 1111111111

 

