’111 s · 1111111

1 Ger. X ltrqueexurrguu desperatione tundern 11111 Ι
redditus, Polyperchonte eom exercitu Brbyionirrn mittit:

ipse eum lectissima 1111111 mribus comeonsis, 01111111-
2 tore peregere Quum veniset ed urbem Ambigeri rep'r,
oppidani indutum ferro audientes, sagittas veneno erorum
’ etque itu gemino mortis vulnere hostemamuris 111111111-
8 rentes, plurimos interficiunt. Ι Quum iuter multos 11111-
11111 etiam Ptolemaeus esset, moriturusque irmium vido· Ἰ
· retur, per quietem regi monstrate in remedio veneni 1111111 “
est, que in potu accepte, stetim periculo liberetur ost3 .
4 maiorque pers exereitus hoe medio 1111111, Expugurte
deiude orbe, reversus iu neves, Oeesoo riomense dedit,
⁶ prosperum iu petriam reditum precotus3 oe veluti 11111
eirea 11111111 aeto, positis imperii terminis, quotenos 1111
terrorum solitudines prodire passae suut, 1111111111 neri·
3111111111, secundo aestu ostio fluminis iudi invehitur.
6 lbi iu monumento rerum 1 se gesturum urbem Beroen
eondidit3 utusque statuit, relicto ex numero omioorour li-
7 toralibus ludis praefecto. lude iter terrestre 11111111,
quum eride loce medii itineris dicerentur, puteos oppor-

011. Χ. §- 2. gemino 11111111 vulnere. Acidaliur 111 7111. Ρ11. 11,oe
dodert gemiuoeg deun uon duplex 1111111111, red iu 1111111111 vie gcniw
mortis, quo ob ipsis sagittis, quo ob superinlito 11111111, to 11111 oleo
der Gegensetr simplex merendre. Alleiu wer gemina 11111111, 111111
11111111111111811.1111.11, rue: , “

Hosto viri samur 11 puriter per 11111111 volantis

Ilia redituque· 11 geminum dedis horrido nr ortem.
Aueh wird 11111111 811111 gesehiitzt duroh 01111111. Laud. Stil. 1, 851: dud
didicit 11111 Aethiopum geminate venenis vulnere. Ouid. 1111111.
1,1,11.

Qui, 111111111111 geminent 111111111111111,

Omnia vipereo spicula selle linunt.

Aoi 1111111111 Weise seut 11111111 bildlich 1111111111 0111111111 qro-
que gemine funerum vulnere afflicta aegrum spiritum 11111111 m
diu fidieeupervixir. Vergl. Drakenb. ru Sil. 1111. 1, ³22. .

5. 6. recondo 111111. Aestus hier ron der wogenden dieerufluth
01111. Β. G. lv, 23: 1111111111 11 eertum une tempore 11111111 1111111-
dum. 8111111111. Frugm. I. 11955. ed. 01111 serto redundo [111-
rivoque eeleritate 111111 proelium in transgressu conotus est· dm. X,
12 122 Plenum 1111 dedomo 1111111 reste seeundo 111 ferri.

 

