. 1111011111 vm cu? δὲ’ ,186

1111111 deditio' Victi igitur 1111111111, paeto 111111,Ι 9
,111111111111811 111111 eius 1111111111, ouius 1111 fue· 4
111 depreoeti belii promissio. Igitur oaeduutur possim 6
rapianturque: uon iiberi parentibus, nou coniuges ιιιι-

uiue, uou Deorum simuiaoro 11111111 suis relinquuntur. ι
Unum tantum miseris solatium 1111, quod, quum Phi- 6
lippus portione [1111111 socios fraudasset, 1111111111ιί .
marum apud mimicos viderunt. 11111111 ιιι 11811117 ⁸
ιι1 111111 pastores nuno iu hibernos, -1111111111111 ¹¹
111111 1111111111, 111 iile populos 11 urbes, 1111111111-

111111, 111111111111111111111111111 1111111111, 11

libidinem eoum 1111111111111111 ubique 111111, 11 8,
11111111 11111Ιί1 1111. Non 1111111 pavor 11111111ιὶ1111, 9
111 discursus per urbem 1111111111, 111 1111111111-

morum uon bonorum utque homiuum rupium 11111110
11111111111111111,1111ιι111)11,111111111111111 pio .

1111111111 haberentur. 0111111 dissimulationem· ‹io-11 ³

111, huo altius demissus, quo minus profiteri lieet· ’1111119
ιιιριιΙοιιι maiorum, nuno ueteres penates, 1111111111, 11
quibus 1111111111, iu quibusque genuerant, oomidoua .

-· ι. 1. opacae· ιιιιι ,11111 Mun 111111 1111111111,
mit 111111 Perticipium I’riiteriti² 'weicher eouoiuem 8111111111 obuium
111, wo ιιιιιιι 11111111 den Accusatio* c. Ifflib!‚'¹oder euch vmuuueu
1111 conjunctim merten sollte. Nur 1111111111 Zwiueheuiitue 1111-

nen die i'urtioipiuiooiutruktion ‹innumerosam-uber 111111, welch« Ι ,

uon einum verbm-gehendeu Nomou¹ odevveriiouiubhflugid 11111, *wo
11111 dem Vurhiiltnise 111 811111 11111111 uae· iiufiuitiv odeu' 111111111-Ι
11111111 3111111 werden ιιιιιιι. lustin 1111111- 111111ἡῖ veui diem-nivo
1111311111), iudom 1111111 deu ebhiiugiguu 811111 dos Nomou 1111111
111 ιιι dem regierendeu ’8111111111 im (111111111111, tund &Verbum
11111111111111111111111111111.1111111131, 111111
ιιιιιιι amini regis occupatcfacinue, 11111 regem αιιιιιιιιιιι 1113191114
1111111111 111, 1111111 1111111111-11111111 1111111111ιί11 deo
1111111111 Furtioipu 11111111 1111. Anum 8111111 ιιιι Vergieiehung
111 xn, 1, 5. dolor ιιιιιὶιιι· eum zopyrion euentus ιιι 111111, o. 7,
ι 11111 11111, uenum-³5, 111ι,,ι ιο, ..1,,1 xxxo,
,ω,111111,,,11 11111111, ιιι.ιι,ι,ι,’ 11.

5. 9. Non quidem pauor eto. [111118111111111111111111111111111
iio. Ι119 111111ςῶ1111, welche ihrer 8111611111 vogen 1111111111 ιιι
verdon verdieut.

11111111..11111111111111. ’

 

