¹ Μ

Lib. ffl- ,ι6ι 11-111111-ιιιιι1Ἶιιιιιιιιιιοιι 11311111 worden zu ιιιϋιεοιι,
hi restituerent 2¹ ·¹ -“- ” · ·

·,IV 1,Jo:inaubzme Auchhaben wir XXIV, 6, 9· ex quo fr ιι-
gidus spiritus vi quodam velut vento in sublime expulsus
memesvatum in vecordiam vertit. Ι ,

- V, 1, ὅ. Far 111 Verbindung von omnis Graecia 1111111ιὸ118111-
ris Verbi kam noch verglichen werden XII, 1, 6. XXV, 4, 5.

’ -· V, 9, 4. ist wohl zu verbessern: Quod et ipsum auxilium.

X ,3·,4 decora Im Gegentheil heisst es bei Liv. III, 51, 12: Ste-

ce'z caedes ddcmvftffi el) Eppium 1111711, dedecora militiae
obiiciebantur.

111,,1111 sehon. Rumam ιιι 1111411111, 10,2 hat auf dep Ι
rIchtigen Gebrduch ’111311191011111111 dem ιιιιιειι 13111111-
····111ιιιιιιιιιιιι1ιιῑ· · · - ·-

-111.15,11. ιἰιιιαιιι {tagl} etc.⁸ Die. 1111111111πό 111ιεὶ111111- ,
..qm fibo, 1ι1-Υιὲιιιιιιιιιι des 11111111 1111111 zu XLIV, ι
-4·, ·3· ·..ιιιιιοΙιοιιι . .

xlv,4 ·1-ι11 mammam Ηιιιᾱιοὶιιιιιιιιιιι 11111111111111

’Μ f''6ret',· 16111311 Annam? qu, 11, 16 611 vergIeichenl1st.=

-XVIII, 3, 11. Vgrgl,; ·111ΑιιιιιιΙὲ, zu XLIV 3, 6. . . ,

xxxma, ··ch denique-'2 1106. 11111111 ιιι (111 Bahauptung, dass (11111911

.'.. .. uuph wenigstens 11111111, durch Heindorf zu Ηοιαι. Sat. Ι, 2,
ΙΨ’1331 m 11111111( ιιὲνιὶζιι aut puga au! (11111111 s6ma, 'vernn '
lasst zu ιοιιι, ιιιΙιῙιιιι· 11111111 quq· ebenfalls (1111111113-
ιισιιι ιι11111,ιιιι13111111111ιι μι- -11011 passando SteIIo aus
011111. 1111, 33 11111111-111111111111 andern Cim, 6616·-
‚··uffm· 31111ιέ 1131311111ᾙῖΙ ’,1 3113131311(311131111111Ή111ι11
est, quo desen6i aut corpus aut denique pudor possit, hat
demque ιο ιιιιιίι wie in 111 Hom’ ischen stelle die Bedeutung
wenigotens.

· XXXVIII, 9, 10· Iam mitem clemenciam. Vergl· such Suet. Τι’ὀ.
“ ‚6442 Maioreadlaueesturpiore infamia flagravit. S. Ou-
dendorp. zu Iul. Obseq. c. CXXVIII: turpem infamiam
Lepido portendi& und zu c. CXV: quod immunde sua Iem-

’ pla foedarentur3 wo Scheffer ebenfalls {iudom wollte.
¹· -XLIV, 1, 10: undique versus. Die Herausgeber habep 111111111-
rere Beispiele dieue stelle gegen die Aenderung des Acidalius
zu Vellei. Pae. 11, 131, undique secus, 3111111111. Αιιιιιιὶιί.

. ' Moe. IV, (16.1). 3451 necanda quidem 11111111 σιιιιὶὸιιιιιιο

 

